; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot_controller_icons"
run/main_scene="uid://8ypaj35qfhyr"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

ControllerIcons="*res://addons/controller_icons/ControllerIconManager.cs"

[dotnet]

project/assembly_name="godot_controller_icons"

[editor_plugins]

enabled=PackedStringArray("res://addons/controller_icons/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
