[gd_scene load_steps=10 format=3 uid="uid://8ypaj35qfhyr"]

[ext_resource type="Script" uid="uid://djic5mgoyoru6" path="res://addons/controller_icons/ControllerIconTexture.cs" id="1_vfnng"]

[sub_resource type="Texture2D" id="Texture2D_s5m8q"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_vfnng")
ActionName = &"ui_accept"

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_35mmu"]
button_index = 2
pressed = true

[sub_resource type="Texture2D" id="Texture2D_m553g"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_vfnng")
ActionName = &"joypad/x"
InputKeys = SubResource("InputEventJoypadButton_35mmu")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_htjm2"]

[sub_resource type="Sky" id="Sky_tf27q"]
sky_material = SubResource("ProceduralSkyMaterial_htjm2")

[sub_resource type="Environment" id="Environment_klhn5"]
background_mode = 2
sky = SubResource("Sky_tf27q")

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_jpyao"]
pressed = true

[sub_resource type="Texture2D" id="Texture2D_utrwd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_vfnng")
ActionName = &"ui_focus_prev"
InputKeys = SubResource("InputEventJoypadButton_jpyao")

[node name="Showcase" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 150.0
offset_top = 25.0
offset_right = 1002.0
offset_bottom = 111.0
bbcode_enabled = true
text = "Controller Icons provides automatic icons for all major controllers, keyboard, and mouse.

It provides a [b]ControllerIconTexture[/b] resource that can be set on any node that accepts a [b]Texture2D[/b], such as:"

[node name="Label" type="Label" parent="."]
offset_left = 117.0
offset_top = 151.0
offset_right = 292.0
offset_bottom = 174.0
text = "TextureRect / Sprite2D"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 164.0
offset_top = 187.0
offset_right = 235.0
offset_bottom = 258.0
texture = SubResource("Texture2D_s5m8q")
expand_mode = 1

[node name="Label2" type="Label" parent="."]
offset_left = 357.0
offset_top = 152.0
offset_right = 451.0
offset_bottom = 175.0
text = "Button"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 340.0
offset_top = 191.0
offset_right = 468.0
offset_bottom = 239.0
text = "Attack"
icon = SubResource("Texture2D_m553g")
expand_icon = true

[node name="Label3" type="Label" parent="."]
offset_left = 571.0
offset_top = 151.0
offset_right = 665.0
offset_bottom = 174.0
text = "Sprite3D"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 546.0
offset_top = 187.0
offset_right = 689.0
offset_bottom = 332.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(143, 145)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.745)
environment = SubResource("Environment_klhn5")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport"]
texture = SubResource("Texture2D_utrwd")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573528, 0)
text = "Jump"

[node name="Label4" type="Label" parent="."]
offset_left = 826.0
offset_top = 152.0
offset_right = 934.0
offset_bottom = 175.0
text = "RichTextLabel"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 775.0
offset_top = 195.0
offset_right = 993.0
offset_bottom = 279.0
bbcode_enabled = true
text = "Press [img=40]res://demo/icon_respect.tres[/img] to pay respects"
